# rest-services-gt

./: .gitignore  README.md
bd/: pkg-cliente.sql  pkg-taller.sql  pkg-usuario.sql  pkg-vehiculo.sql  secuencias.sql  tabla-cliente.sql  tabla-taller.sql  tabla-usuario.sql  tabla-vehiculo.sql
uri-servicios/: uri-vehiculo.txt  uri.txt
ws-jersey-rest/: pom.xml
ws-jersey-rest/src/main/java/pe/edu/galaxy/training/ws/rest/entity/: Cliente.java
ws-jersey-rest/src/main/java/pe/edu/galaxy/training/ws/rest/repository/impl/: ClienteRepositoryImpl.java  TallerRepositoryImpl.java
ws-jersey-rest/src/main/java/pe/edu/galaxy/training/ws/rest/rest/: ClienteWS.java  TallerWS.java
ws-jersey-rest/src/main/java/pe/edu/galaxy/training/ws/rest/service/exception/: ServiceException.java
ws-jersey-rest/src/main/java/pe/edu/galaxy/training/ws/rest/service/impl/: TallerServiceImpl.java
ws-jersey-rest/src/main/java/pe/edu/galaxy/training/ws/rest/service/inf/: GenericService.java
ws-jersey-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ws-rest-client/: pom.xml
ws-rest-client/src/main/java/pe/edu/galaxy/training/rest/bean/: ClienteBean.java  Country.java  Data.java  Post.java  RestResponse.java
ws-rest-client/src/main/java/pe/edu/galaxy/training/rest/mb/: ClienteMB.java  PostMB.java
ws-rest-client/src/main/java/pe/edu/galaxy/training/rest/test/: ClientePOSTTest.java  CountryTest.java  MainTest.java
ws-rest-client/src/main/java/pe/edu/galaxy/training/rest/util/: UtilREST.java
ws-rest-client/src/main/webapp/: index.xhtml  insertar-cliente.xhtml
ws-rest-client/src/main/webapp/WEB-INF/: web.xml
ws-rest-jquery/: pom.xml
ws-rest-jquery/src/main/webapp/: index.html  post.html
ws-spring-rest/: pom.xml
ws-spring-rest/src/main/java/pe/edu/galaxy/training/ws/rest/bean/: ClienteBean.java  CodigoException.java  TallerBean.java
ws-spring-rest/src/main/java/pe/edu/galaxy/training/ws/rest/entity/: Cliente.java  Taller.java
ws-spring-rest/src/main/java/pe/edu/galaxy/training/ws/rest/repository/exception/: RepositoryException.java
ws-spring-rest/src/main/java/pe/edu/galaxy/training/ws/rest/repository/impl/: ClienteRepositoryImpl.java  TallerRepositoryImpl.java
ws-spring-rest/src/main/java/pe/edu/galaxy/training/ws/rest/repository/inf/: ClienteRepository.java  GenericRepository.java  TallerRepository.java
ws-spring-rest/src/main/java/pe/edu/galaxy/training/ws/rest/rest/: ClienteWS.java  TallerWS.java
ws-spring-rest/src/main/java/pe/edu/galaxy/training/ws/rest/service/impl/: ClienteServieImpl.java
ws-spring-rest/src/main/java/pe/edu/galaxy/training/ws/rest/service/inf/: ClienteService.java  TallerService.java
ws-spring-rest/src/main/java/pe/edu/galaxy/training/ws/rest/util/: Authorization.java  RucValidator.java  UtilProperties.java
ws-spring-rest/src/main/resources/: codigo.properties  config.properties
ws-spring-rest/src/main/webapp/: index.jsp
ws-spring-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ws-vehiculo-rest/: pom.xml
ws-vehiculo-rest/src/main/java/pe/edu/galaxy/training/ws/rest/bean/: ResponseEntity.java  VehiculoBean.java
ws-vehiculo-rest/src/main/java/pe/edu/galaxy/training/ws/rest/controller/: SeguridadRest.java  VehiculoController.java
ws-vehiculo-rest/src/main/java/pe/edu/galaxy/training/ws/rest/entity/: Usuario.java  Vehiculo.java
ws-vehiculo-rest/src/main/java/pe/edu/galaxy/training/ws/rest/repository/impl/: UsuarioRepositoryImpl.java  VehiculoRepositoryImpl.java
ws-vehiculo-rest/src/main/java/pe/edu/galaxy/training/ws/rest/repository/inf/: UsuarioRepository.java  VehiculoRepository.java
ws-vehiculo-rest/src/main/java/pe/edu/galaxy/training/ws/rest/service/impl/: UsuarioServiceImpl.java  VehiculoServiceImpl.java
ws-vehiculo-rest/src/main/java/pe/edu/galaxy/training/ws/rest/service/inf/: UsuarioService.java  VehiculoService.java
ws-vehiculo-rest/src/main/java/pe/edu/galaxy/training/ws/rest/sid/: CodigosHttpConstantes.java  SidSingleton.java
ws-vehiculo-rest/src/main/java/pe/edu/galaxy/training/ws/rest/util/: Authorization.java  ValidadorVehiculo.java
ws-vehiculo-rest/src/main/resources/: codigo.properties  config.properties
ws-vehiculo-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ws-vehiculo-rest/src/test/java/pe/edu/galaxy/training/rest/: BasicAuthMD5Test.java  RegexTest.java
