################### CODIGO DE ESTADO HTTP		##########################

################### 1xx	RESPUESTA INFORMAIVAS 	##########################
http.code.100=100:Continuar
################### 2xx	PETICIONES CORRECTAS 	##########################
http.code.200=200:OK
http.code.204=204:Sin contenido

################### 3xx	REDIRECCIONES 			##########################
http.code.301=301:Recurso traladado permanentemente a URL
http.code.302=302:Recurso traladado temporalmete a URL

################### 4xx ERRORES DE CLIENTE 		##########################
http.code.400=400:Solicitud con sintaxis incorrecta
http.code.401=401:Autenticaci\u00f3n fallida
http.code.403=403:Autorizaci\u00f3n fallida
http.code.404=404:Recurso no encontrado
http.code.405=405:M\u00e9todo no permitido

################### 5xx ERRORES DE SERVIDOR		##########################
http.code.500=500:Error interno del servidor
http.code.504=504:Tiempo de espera agotado
http.code.5050=5050:Error al registrar cliente
http.code.5051=5051:Error al actualizar cliente

################### CODIGO DE ESTADO PERSONALIZADOS	##########################

cus.code.0100=0100:Validaciones
cus.code.0101=0101:Ruc no valido: El ruc deber ser de 11 digitos,debe comenzar con 20 o 10
cus.code.0102=0102:El ruc ingresado ya existe
cus.code.0103=0103:La raz\u00f3n social ingresada ya existe


################### CODIGO DE EXITO PERSONALIZADOS	##########################
cus.code.0200=0200:Exito de operaci\u00f3n
cus.code.0201=0201:Exito al registrar el cliente

